# 项目根路径映射（用于挂载）
ROOT_PATH=/home/username

# 域名配置
CAME_SH_AUTOLOAD_DOMAIN="example.com"

# ACME DNSPod 证书自动签发
CAME_SH_DNSPOD_ID="DNSPod Id"
CAME_SH_DNSPOD_KEY="DNSPod Key"

# MySQL 配置
MYSQL_ROOT_PASSWORD="Password"

# WordPress 数据库
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=password

# Vaultwarden 配置
VAULTWARDEN_DATABASE_USER=user
VAULTWARDEN_DATABASE_PASSWORD=password
VAULTWARDEN_ADMIN_TOKEN='Admin Token'
