###############
### CAME.SH ###
###############
## I am using the automatic verification (DNS API) provided by acme.sh
## The DNS API of choice for my host is DNSPod.
## You can check the acme.sh wiki page to choose other DNS API https://github.com/acmesh-official/acme.sh/wiki
CAME_SH_AUTOLOAD_DOMAIN="example.com"
CAME_SH_DNSPOD_ID="YOUR DNSPOD ID"
CAME_SH_DNSPOD_KEY="YOUR DNSPOD KEY"

#############
### MySQL ###
#############
MYSQL_ROOT_PASSWORD="YOUR MYSQL ROOT PASSWORD"

###################
### Vaultwarden ###
###################
VAULTWARDEN_DATABASE_USER="vaultwarden"
## If your password contains special characters, you will need to use percentage encoding.
## For details see: https://github.com/dani-garcia/vaultwarden/wiki/Using-the-MariaDB-%28MySQL%29-Backend
VAULTWARDEN_DATABASE_PASSWORD=""
## Token for the admin interface, preferably an Argon2 PCH string
## Vaultwarden has a built-in generator by calling `vaultwarden hash`
## For details see: https://github.com/dani-garcia/vaultwarden/wiki/Enabling-admin-page#secure-the-admin_token
## If not set, the admin panel is disabled
## New Argon2 PHC string
## Note that for some environments, like docker-compose you need to escape all the dollar signs `$` with an extra dollar sign like `$$`
## Also, use single quotes (') instead of double quotes (") to enclose the string when needed
VAULTWARDEN_ADMIN_TOKEN='$argon2id$v=19$m=65540,t=3,p=4$bXBGM...'